<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lo-JmLW8=-UqFYzQ!M4+">kompas</variable></variables><block type="device_forever" id="5l_Y-/}X$Q-kyzV|7Dit" x="138" y="-380"><statement name="HANDLER"><block type="controls_if" id="OSBCifB@ngw)TpQ$k+eM"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="267t72zCl:7fRY9i]vdq"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="BZ5~$V/W7yGciH2E41R@"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="t`H=B/o85k)K,Nh2kFs`"></block></value><value name="B"><shadow type="math_number" id="X/Hw+l(V4?h!9+IzY7;r"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="m:TMGE!@J}PgS(*z/V,N"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="!2WcCFi#(Hm(E3*PxMQg"></block></value><value name="B"><shadow type="math_number" id="PM[YE|Bd~stnIGZihq=y"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="gOXzPQrlFm!?t$szh0/?"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="b*i2Wjtjo!(uAbqZ=yE5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="iKs8/QvK?qCb,-(1PZlT"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="LHDRc-3ZQmS;GCcwQK6v"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="8e8D;dpC2YZ1U.[q[+_1"></block></value><value name="B"><shadow type="math_number" id="fD;2/ujK/_YBCD9-Q2]q"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="/AZE,G3MEzpp!7/8@`kh"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="8;y4q^OfFl3l*cD;MAv5"></block></value><value name="B"><shadow type="math_number" id="O4mn3Sx6xdF3?t_Ir$+e"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="@qMBLk3HHeAY-g.j;|]w"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="mFkO_B04a6;a|{m.[pTQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";Ri{*^gAwKMJE)}z#Lwr"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="IT^ze`1TSDwrIVJE-lyv"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="OYQcD?X?_rF1Y+!N)T`("></block></value><value name="B"><shadow type="math_number" id="$RmiR2U36z#q_|mJd[D="><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="W~t6w*;VmSc;6bu=821P"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="H)8XB$e.Xa+6fjKDl+p="></block></value><value name="B"><shadow type="math_number" id="OE.9D-62!jQp:dJb`O);"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="bb.-9MT/6g+VAQV76yYp"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="@ZYzrrJ82y@;fqPPD.Z4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`n+VPF2R|G^p%m49gC1+"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="_hh)t]e_bAdp-):FH_Ix"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="bN..b{,V::]HFB!Y9yHS"><field name="NUM">0</field></shadow><block type="device_heading" id="t/)$.5~tV?^v3k!StGS_"></block></value><value name="B"><shadow type="math_number" id=",E$Vn/Q:?K-~C#x{|uuQ"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="PTw|jh7/fe:e6ZAaH(:o"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="7tl::i!sIvr#8u?a}[d/"><field name="NUM">0</field></shadow><block type="device_heading" id="B8C%HJ2Yiq/9pEW8fWC$"></block></value><value name="B"><shadow type="math_number" id="Nax2#AQn6h[)Hgfv?u_$"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="0,NA}GDFZ-UgIP0jBr{!"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="WZ+^{f~vF(i=d3~2jJla"><value name="IF0"><shadow type="logic_boolean" id="}6p,s__-?J:F89GcE9JK"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="YZDph2(/8;-1N8hPwpCf"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1QO~XuaZ8pkC=np|yL#L"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="BgjyYT2BsBfe?L4$~Wj#"><field name="NUM">0</field></shadow><block type="device_heading" id="z?pwRA`PJd#c9NLZ5BWz"></block></value><value name="B"><shadow type="math_number" id="VbW$Yb7^.@bXeICjDIRx"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="A4zYsB=cT0%Tv!]-aLOj"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="meN~/rL[CmSZ|w@U;Lz5"><field name="NUM">0</field></shadow><block type="device_heading" id="Y(~ZP[rT5`k06%|I1zKr"></block></value><value name="B"><shadow type="math_number" id="or:0Nt#(IdK#5`7Uy,BV"><field name="NUM">360</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="@`_B@NhZA0xAB0V#{wXf"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>