<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lo-JmLW8=-UqFYzQ!M4+">kompas</variable></variables><block type="pxt-on-start" id="e,q^OBe8?BI%N!:(o{Gw" x="99" y="-364"><statement name="HANDLER"><block type="variables_set" id="]63=JJ@n4$ze#jIE]l0|"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field><value name="VALUE"><shadow type="math_number" id="g;W3/6mO^187OaEv@3nt"><field name="NUM">0</field></shadow><block type="device_heading" id="Ky`!-(5gcnMH-$pTKw{@"></block></value></block></statement></block><block type="device_forever" id="5l_Y-/}X$Q-kyzV|7Dit" x="97" y="-182"><statement name="HANDLER"><block type="controls_if" id="c`-K?MESiKEa~MR`Ac$V"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="YZDph2(/8;-1N8hPwpCf"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="1QO~XuaZ8pkC=np|yL#L"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="BgjyYT2BsBfe?L4$~Wj#"><field name="NUM">0</field></shadow><block type="variables_get" id="dmrrr1vmfl)9uw8f*~p@"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field></block></value><value name="B"><shadow type="math_number" id="VbW$Yb7^.@bXeICjDIRx"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="A4zYsB=cT0%Tv!]-aLOj"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="meN~/rL[CmSZ|w@U;Lz5"><field name="NUM">0</field></shadow><block type="variables_get" id="$rk^yz0U?]DaBvKM49q,"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field></block></value><value name="B"><shadow type="math_number" id="or:0Nt#(IdK#5`7Uy,BV"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="tytg+5%u|[O`=JoSW(_I"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field><value name="VALUE"><shadow type="math_number" id="PHDkC}X0nZ+!45R~^zi9"><field name="NUM">90</field></shadow></value><next><block type="device_show_leds" id="@`_B@NhZA0xAB0V#{wXf"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="PpJI!EyZE%LNQ+f7z66)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="L*~t5~}55@ofZVt#L]*E"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="LfsW!]u678RC|ek@yzc["><field name="OP">GT</field><value name="A"><shadow type="math_number" id="8=-5m4l}=T1g@cl#A-NG"><field name="NUM">0</field></shadow><block type="variables_get" id="i0u)ABZ=zl{ULD9STswZ"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field></block></value><value name="B"><shadow type="math_number" id="iGLs=C/;$K.rjpM.H`*b"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="BaN3W,V,fs~Vk9{OvVRy"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="rQ+dIW,tNmue{=s[Ie;s"><field name="NUM">0</field></shadow><block type="variables_get" id="kEo_EDb7?O3T,9TSk_CP"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field></block></value><value name="B"><shadow type="math_number" id="hF}jYurT7d%AK}{XvQKN"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="?%xh+R%qAgV4n.Prtl[*"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field><value name="VALUE"><shadow type="math_number" id="/F%}vDgX-_bPGnwpiKm+"><field name="NUM">90</field></shadow></value><next><block type="device_show_leds" id="==e|!%:H8*dXboy,xak7"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="(lfoHp0c7X*G=G~Z4:tA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`fJpo)uj*GB*}KMQx=It"><field name="OP">OR</field><value name="A"><block type="logic_compare" id=",`hmUK~bq5R=|k|5#A~F"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=",+{cK}Z]gRrI].H(Qc.0"><field name="NUM">0</field></shadow><block type="variables_get" id="jgIv0H/^Mwv5u$,ht7qo"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field></block></value><value name="B"><shadow type="math_number" id="Bq-n#.R.$wIY0_@nMdGD"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="kR[D(Qqa5S66(Z;!v2tG"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="yk#2%v=Q`S,A+NRDvlS("><field name="NUM">0</field></shadow><block type="variables_get" id="uDl0vfP2VHR;,oD_$j+3"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field></block></value><value name="B"><shadow type="math_number" id="9l:2?tMj93+q+u]+hy:,"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="|#`;?-4?fXut-vIDR!|."><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field><value name="VALUE"><shadow type="math_number" id="b$H|1l8:wGLuUE12/QRf"><field name="NUM">90</field></shadow></value><next><block type="device_show_leds" id="|FBwV4i36dSwt!t!PaCc"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="@ZYzrrJ82y@;fqPPD.Z4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`n+VPF2R|G^p%m49gC1+"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="_hh)t]e_bAdp-):FH_Ix"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="bN..b{,V::]HFB!Y9yHS"><field name="NUM">0</field></shadow><block type="variables_get" id="FmNb]?TebB#BI2V+E0wo"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field></block></value><value name="B"><shadow type="math_number" id=",E$Vn/Q:?K-~C#x{|uuQ"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="PTw|jh7/fe:e6ZAaH(:o"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="7tl::i!sIvr#8u?a}[d/"><field name="NUM">0</field></shadow><block type="variables_get" id="nQ,yFx/D3SNfuc}#%MNW"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field></block></value><value name="B"><shadow type="math_number" id="Nax2#AQn6h[)Hgfv?u_$"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="n^QWi?p=Z)*-SlD_|J]u"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field><value name="VALUE"><shadow type="math_number" id="-^Jb6)(i|L~0BaS72F+E"><field name="NUM">90</field></shadow></value><next><block type="device_show_leds" id="0,NA}GDFZ-UgIP0jBr{!"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>