<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lo-JmLW8=-UqFYzQ!M4+">kompas</variable></variables><block type="device_forever" id="5l_Y-/}X$Q-kyzV|7Dit" x="191" y="-769"><statement name="HANDLER"><block type="controls_if" id="c`-K?MESiKEa~MR`Ac$V"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="YZDph2(/8;-1N8hPwpCf"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1QO~XuaZ8pkC=np|yL#L"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yHwI)OTDXWm.9;T4^A37"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field></block></value><value name="B"><shadow type="math_number" id="VbW$Yb7^.@bXeICjDIRx"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="A4zYsB=cT0%Tv!]-aLOj"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yJjdQoLpQs?4]$=4C#tO"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field></block></value><value name="B"><shadow type="math_number" id="or:0Nt#(IdK#5`7Uy,BV"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="@`_B@NhZA0xAB0V#{wXf"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="PpJI!EyZE%LNQ+f7z66)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="L*~t5~}55@ofZVt#L]*E"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="LfsW!]u678RC|ek@yzc["><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5~4S9~0PsAO+3_j@=-ut"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field></block></value><value name="B"><shadow type="math_number" id="iGLs=C/;$K.rjpM.H`*b"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="BaN3W,V,fs~Vk9{OvVRy"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ynv.BnqhrX[!=w630~#4"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field></block></value><value name="B"><shadow type="math_number" id="hF}jYurT7d%AK}{XvQKN"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="==e|!%:H8*dXboy,xak7"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="(lfoHp0c7X*G=G~Z4:tA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`fJpo)uj*GB*}KMQx=It"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=",`hmUK~bq5R=|k|5#A~F"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pVoGN3RHU-:59SVB4s^i"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field></block></value><value name="B"><shadow type="math_number" id="Bq-n#.R.$wIY0_@nMdGD"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="kR[D(Qqa5S66(Z;!v2tG"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rtMv_h]+W3p`0tcCoSDd"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field></block></value><value name="B"><shadow type="math_number" id="9l:2?tMj93+q+u]+hy:,"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="|FBwV4i36dSwt!t!PaCc"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="@ZYzrrJ82y@;fqPPD.Z4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`n+VPF2R|G^p%m49gC1+"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="_hh)t]e_bAdp-):FH_Ix"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R!}[GDfVo=WTO*?^3MFZ"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field></block></value><value name="B"><shadow type="math_number" id=",E$Vn/Q:?K-~C#x{|uuQ"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="PTw|jh7/fe:e6ZAaH(:o"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dPWuul87TRT|rA9r[h8~"><field name="VAR" id="lo-JmLW8=-UqFYzQ!M4+">kompas</field></block></value><value name="B"><shadow type="math_number" id="Nax2#AQn6h[)Hgfv?u_$"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="0,NA}GDFZ-UgIP0jBr{!"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>